{
  "name": "parcel-example",
  "version": "1.0.0",
  "description": "",
  "main": "start.js",
  "scripts": {
    "dev": "concurrently \"npm:build\" \"npm:start\"",
    "start": "node start",
    "watch": "parcel watch ./src/scripts/test.js -d public",
    "build": "parcel build ./src/scripts/test.js -d public"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.4"
  },
  "devDependencies": {
    "concurrently": "^4.1.0",
    "parcel-bundler": "^1.10.3",
    "parcel-plugin-ejs": "^0.2.0"
  }
}
