{
  "name": "parcel-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"parcel build src/scripts/test.js --out-dir public/js --no-source-maps\" \"node start\"",
    "build": "parcel build src/scripts/test.js --out-dir public/js --no-source-maps"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.4"
  },
  "devDependencies": {
    "concurrently": "^4.1.0",
    "parcel-bundler": "^1.10.3"
  }
}
